.card-cntnr {
  width: 100%;
  height: 100%;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 1px #f70776;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  align-items: flex-start;
  color: white;

  .crd-info {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;

    img {
      border-radius: 0.5rem;
    }
  }
  .crd-dtls {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    .desig {
      text-align: start;
      font-size: 1.5rem;
      color: gray;
    }
    .name {
      text-align: start;
      font-size: 2rem;
    }
  }
  p {
    font-size: 1.5rem;
  }

  .skills {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1rem 0.5rem;
    span {
      width: fit-content;
      height: fit-content;
      padding: 0.25rem 0.5rem;
      border-radius: 0.5rem;
      color: white;
      border: 0.5px solid #f70776;
    }
  }
  .experience {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
